<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .box {
    width: 100%;
    height: 400px;
    background-color: lightblue;
    border: 5px solid darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

        .box img {
    width: 50%;
    height: 60%;
    object-fit: cover; /* Ensures full coverage */
    display: block;
}
.event{
    text-align: center;
}
    </style>
</head>
<body>
    <div class = "box"> 

        <h1 class = "event">EVENT NAME</h1>

        <div class="event">
            <img src="img.jpg" alt="NAME">

         </div>
</body>
</html>
